/* Style Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

/* Initialize */
main {
    margin: 12px;
}
/*
section, article, p {
    padding: 8px 0;
}

h2, h3 {
    margin-bottom: 5px;
}

h3 {
    margin-top: 6px;
} */

/* 
=================
Header 
=================
*/
header {
    position: relative;
    padding: 0 1rem;
}

.logo {
    max-width: 130px;
    padding-top: 1%;
}

.tablet_layout {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

/* 
=================
Nav 
=================
*/
nav {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

nav a img {
    width: 100%;
}

nav .links {
    display: none;
}

nav li, .dropdown_menu.open li {
    list-style: none;
}

nav li a, .action_btn {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

li a:hover, .action_btn:hover {
    color: orange;
}

nav .toggle_btn {
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
}

.action_btn {
    background-color: orange;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    object-fit: contain;
    padding-top: 9px;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

.action_btn i {
    padding: 0.5px 4px 0 0;
    vertical-align: middle;
}

.action_btn.mobile_num {
    width: 100%;
    display: flex;
    justify-content: center;
}

.action_btn.desktop_num {
    display: none;
}

/* Dropdown Menu */
.dropdown_menu {
    position: absolute;
    right: 2rem;
    left: 2rem;
    top: 60px;
    height: 0;
    width: unset;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(35px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 0 2.5rem;
    list-style: none;
    z-index: 3;
}

.dropdown_menu.open {
    min-height: 17.25rem;
    transform: translateZ(-99);
    padding-top: 0.75rem;
    height: 300px;
}

.dropdown_menu li a {
    padding: 0.7555rem;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.dropdown_menu a {
    color: #fff;
    text-decoration: none;
}

/*
=================
Hero Graphic 
=================
*/
#hero {
    background-image: url(images/clouds2-unsplash.jpg);
    min-height: 315.5px;
    background-size: cover;
    background-position-y: 75%;
}

#hero h1 {
    display: inline-block;
    transform: translateZ(-1);
    font-size: 1.95rem;
    background-color: rgba(59, 108, 255, 0.5);
    border-radius: 10px;
    margin-top: 2rem;
    margin-left: 1rem;
    width: 283px;
    padding: 0.75rem;
}

#hero h1 span {
    display: block;
    font-size: 1rem;
    padding-top: 0.25rem;
}

/*
=================
Main 
=================
*/

main {
    position: relative;
}

#caption {
    border: #000 solid 2px;
    background-color: rgb(255, 255, 255);
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    position: absolute;
    top: -60px;
    left: 5%;
}

#caption p {
    padding: 0;
}

#empty {
    height: 4.95rem;
}

.list_block {
    position: relative;
}

.box {
    border: #000 solid 2px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(109, 145, 251);
    margin-bottom: 8px;
}

/* Contact Card */
#c-card {
    background-image: url(images/ac-unit.jpg);
    background-size: cover;
    margin: 15px -12px 0 -12px;
    height: 300px;
}

#c-card .box {
    position: absolute;
    margin: 7px 5px;
    transform: translate(10px, 50px);
}

#c-card .box p:first-of-type {
    font-size: 1.5rem;
}

/* Services */

/* Persuade */
#testimonials span {
    display: block;
    margin-top: 10px;
}

#testimonials p {
    border-radius: 0.5rem;
}

/* Brand Logos */
.brand-logos img {
    max-width: 50%;
}

/* Contact Form */

/*
=================
Footer 
=================
*/
footer { 
    background-color: #f3f3f3;
    padding: 10px;
    text-align: center;
}

#service-area {
    padding-top: 10px;
}

#service-area p {
    font-size: small;
}

#company-info {
    font-size: x-small;
    padding: 20px 0 5px 0;
}

#company-info p:last-of-type {
    padding-top: 10px;
}

/*
======================================
Tablet Portrait Viewport 
======================================
*/
@media screen and (min-width: 537px) {
    
    /* 
    =================
    Header 
    =================
    */

    .logo {
        max-width: 130px;
        padding-top: 0.5%;
    }
    
    .tablet_layout {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .action_btn.mobile_num {
        display: none;
    }

    .action_btn.desktop_num {
        display: block;
    }
    
    /* Dropdown Menu */
    .dropdown_menu {
        width: 300px;
        left: unset;
    }

    .dropdown_menu.open {
        height: 300px;
    }

    /*
    =================
    Hero Graphic 
    =================
    */
    #hero {
        min-height: 280px;
    }

    #hero h1 {
        transform: translateZ(-1);
        margin-top: 2rem;
    }

    #hero h1 span {
        padding-top: 0.8vw;
    }

    /*
    =================
    Main 
    =================
    */
    #caption {
        width: 68%;
        top: -55px;
        left: 16.5%;
    }

    #empty {
        height: 4rem;
    }

    .list_block {
        position: relative;
        display: flex;
        justify-content: space-around;
    }

    .list_block .box:first-of-type {
        margin-right: 15px;
    }

    #service-calls ul {
        margin-left: 13.5px;
    }

    /* Contact Card */

    /* Services */

    /* Persuade */

    /* Contact Form */

    /*
    =================
    Footer 
    =================
    */
    
}

/* 
======================================
Tablet Landscape Viewport 
======================================
*/
@media screen and (min-width: 734px) {
    /*
    =================
    Main 
    =================
    */
    #caption {
        width: 55%;
        max-width: 458px;
        left: 22.5%;
    }

    .list_block {
        flex: 1;
    }

    /* Contact Card */

    /* Services */

    /* Persuade */

    /* Contact Form */

    /*
    =================
    Footer 
    =================
    */
}

/* 
======================================
Desktop Viewport 
======================================
*/
@media screen and (min-width: 1028px) {
    /* 
    ============================================================================
    TO DO:
        - Grid work on header
        - Finish navbar styles
        - Hero Graphic
    ============================================================================
    */
    

    /* 
    =================
    Header 
    =================
    */

    /* Nav */
    nav .links {
        display: flex;
        gap: 2rem;
    }

    nav .toggle_btn {
        display: none;
    }

    /* Dropdown Menu */
    .dropdown_menu {
        display: none;
    }

    /*
    =================
    Hero Graphic 
    =================
    */
    #hero {
        min-height: 350px;
    }

    #hero h1 {
        transform: translateZ(-1);
        font-size: 2.65rem;
        margin-top: 2rem;
        width: 400px;
    }

    #hero h1 span {
        font-size: 1.35rem;
        padding-top: 0.8vw;
    }

    #hero p {
        margin-top: 148px;
    }

    #hero-container p {
        transform: translateY(0);
    }

    /*
    =================
    Main 
    =================
    */

    #caption {
        width: 45%;
        max-width: 590px;
        top: -70px;
        left: 27%;
    }

    #caption p {
        font-size: 1.25rem;
    }

    /* Testimonials */

    /* Contact Card */

    /* Services */

    /* Persuade */

    /* Contact Form */

    /* 
    =================
    Footer 
    =================
    */
    footer {
        margin: 2%;
        background-color: #f3f3f3;
        padding: 10px;
    }
}